{
  "name": "vscode-autoware-system-designer",
  "displayName": "Autoware System Designer",
  "description": "VSCode extension for Autoware System Design Format with connection validation and interactive features",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autowareSystemDesigner.reloadWorkspace",
        "title": "Autoware System Designer: Reload Workspace"
      }
    ],
    "configurationDefaults": {
      "[yaml]": {
        "editor.inlineSuggest.suppressSuggestions": true,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        }
      }
    },
    "configuration": {
      "title": "Autoware System Designer",
      "properties": {
        "autowareSystemDesigner.languageServer.path": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable for the language server"
        },
        "autowareSystemDesigner.languageServer.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for the language server"
        }
      }
    }
  },
  "pnpm": {
    "overrides": {
      "minimatch": "^10.2.1"
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run bundle && node scripts/bundle_python_pkg.js",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "compile": "tsc -p ./",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.28.0",
    "typescript": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tier4/autoware_system_designer"
  },
  "publisher": "tier4",
  "packageManager": "pnpm@10.33.0"
}
